[00:00.82] 貴方はどうして 僕に心をくれたんでしょう
[00:07.44] 貴方はどうして 僕に目を描いたんだ
[00:13.81] 空より大きく 雲を流す風を呑み込んで
[00:20.75] 僕のまなこは また夢を見ていた
[00:28.25] 
[00:28.28] 裸足のままで
[00:31.28] 
[00:37.60] 貴方はゆっくりと変わっていく とても小さく
[00:44.39] 少しずつ膨らむパンを眺めるように
[00:50.99] 貴方はゆっくりと走っていく
[00:55.05] 長い迷路の先も恐れないままで
[01:02.05] 
[01:05.75] 貴方はどうして 僕に名前をくれたんでしょう
[01:12.40] 貴方はどうして 僕に手を作ったんだ
[01:18.94] 海より大きく 砂を流す波も呑み込んで
[01:25.61] 小さな両手は まだ遠くを見てた
[01:33.11] 
[01:31.50] あくびを一つ
[01:34.50] 
[01:41.06] 僕らはゆっくりと眠っていく とても長く
[01:47.63] 頭の真ん中に育っていく大きな木の
[01:54.23] 根本をゆっくりと歩いていく
[01:58.44] 長い迷路の先を恐れないように
[02:05.44] 
[02:07.78] いつかとても追いつけない人に出会うのだろうか
[02:14.45] いつかとても越えられない壁に竦むのだろうか
[02:21.18] いつか貴方もそれを諦めてしまうのだろうか
[02:28.34] ゆっくりと変わっていく ゆっくりと変わっていく
[02:35.05] ゆっくりと変わっていく
[02:40.55] 
[02:37.69] 僕らはゆっくりと忘れていく とても小さく
[02:44.39] 少しずつ崩れる塔を眺めるように
[02:50.85] 僕らはゆっくりと眠っていく
[02:55.05] ゆっくりと眠っていく
[03:00.05] 
[03:01.01] 貴方はゆっくりと変わっていく とても小さく
[03:07.53] あの木の真ん中に育っていく木陰のように
[03:14.27] 貴方はゆっくりと走っていく
[03:18.46] 長い迷路の先も恐れないままで
[03:27.86] 確かに迷いながら