[00:00.76] 貴方はどうして 僕に心をくれたんでしょう
[00:07.41] 貴方はどうして 僕に目を描いたんだ
[00:14.18] 空より大きく 雲を流す風を呑み込んで
[00:20.83] 僕のまなこは また夢を見ていた
[00:28.33] 
[00:28.20] 裸足のままで
[00:31.20] 
[00:37.77] 貴方はゆっくりと変わっていく とても小さく
[00:44.26] 少しずつ膨らむパンを眺めるように
[00:50.93] 貴方はゆっくりと走っていく
[00:55.20] 長い迷路の先も恐れないままで
[01:02.20] 
[01:05.95] 貴方はどうして 僕に名前をくれたんでしょう
[01:12.42] 貴方はどうして 僕に手を作ったんだ
[01:19.17] 海より大きく 砂を流す波も呑み込んで
[01:25.71] 小さな両手は まだ遠くを見てた
[01:33.21] 
[01:31.76] あくびを一つ
[01:34.76] 
[01:41.08] 僕らはゆっくりと眠っていく とても長く
[01:47.59] 頭の真ん中に育っていく大きな木の
[01:54.27] 根本をゆっくりと歩いていく
[01:58.51] 長い迷路の先を恐れないように
[02:05.51] 
[02:07.73] いつかとても追いつけない人に出会うのだろうか
[02:14.51] いつかとても越えられない壁に竦むのだろうか
[02:21.12] いつか貴方もそれを諦めてしまうのだろうか
[02:28.58] ゆっくりと変わっていく ゆっくりと変わっていく
[02:35.20] ゆっくりと変わっていく
[02:40.70] 
[02:37.65] 僕らはゆっくりと忘れていく とても小さく
[02:44.36] 少しずつ崩れる塔を眺めるように
[02:50.95] 僕らはゆっくりと眠っていく
[02:55.16] ゆっくりと眠っていく
[03:00.16] 
[03:01.09] 貴方はゆっくりと変わっていく とても小さく
[03:07.72] あの木の真ん中に育っていく木陰のように
[03:14.32] 貴方はゆっくりと走っていく
[03:18.43] 長い迷路の先も恐れないままで
[03:28.18] 確かに迷いながら