[00:00.85] 貴方はどうして 僕に心をくれたんでしょう
[00:07.24] 貴方はどうして 僕に目を描いたんだ
[00:13.36] 空より大きく 雲を流す風を呑み込んで
[00:20.44] 僕のまなこは また夢を見ていた
[00:27.94] 
[00:28.90] 裸足のままで
[00:31.90] 
[00:37.57] 貴方はゆっくりと変わっていく とても小さく
[00:44.37] 少しずつ膨らむパンを眺めるように
[00:50.81] 貴方はゆっくりと走っていく
[00:54.99] 長い迷路の先も恐れないままで
[01:01.99] 
[01:05.56] 貴方はどうして 僕に名前をくれたんでしょう
[01:12.22] 貴方はどうして 僕に手を作ったんだ
[01:18.73] 海より大きく 砂を流す波も呑み込んで
[01:25.52] 小さな両手は まだ遠くを見てた
[01:33.02] 
[01:31.97] あくびを一つ
[01:34.97] 
[01:41.09] 僕らはゆっくりと眠っていく とても長く
[01:47.40] 頭の真ん中に育っていく大きな木の
[01:53.89] 根本をゆっくりと歩いていく
[01:58.12] 長い迷路の先を恐れないように
[02:05.12] 
[02:07.83] いつかとても追いつけない人に出会うのだろうか
[02:14.38] いつかとても越えられない壁に竦むのだろうか
[02:21.15] いつか貴方もそれを諦めてしまうのだろうか
[02:28.54] ゆっくりと変わっていく ゆっくりと変わっていく
[02:35.11] ゆっくりと変わっていく
[02:40.61] 
[02:38.09] 僕らはゆっくりと忘れていく とても小さく
[02:44.42] 少しずつ崩れる塔を眺めるように
[02:51.18] 僕らはゆっくりと眠っていく
[02:55.26] ゆっくりと眠っていく
[03:00.26] 
[03:01.03] 貴方はゆっくりと変わっていく とても小さく
[03:07.71] あの木の真ん中に育っていく木陰のように
[03:14.13] 貴方はゆっくりと走っていく
[03:18.49] 長い迷路の先も恐れないままで
[03:28.07] 確かに迷いながら