[00:00.80] 貴方はどうして 僕に心をくれたんでしょう
[00:07.49] 貴方はどうして 僕に目を描いたんだ
[00:13.86] 空より大きく 雲を流す風を呑み込んで
[00:20.76] 僕のまなこは また夢を見ていた
[00:28.26] 
[00:28.24] 裸足のままで
[00:31.24] 
[00:37.61] 貴方はゆっくりと変わっていく とても小さく
[00:44.37] 少しずつ膨らむパンを眺めるように
[00:50.91] 貴方はゆっくりと走っていく
[00:55.02] 長い迷路の先も恐れないままで
[01:02.02] 
[01:05.75] 貴方はどうして 僕に名前をくれたんでしょう
[01:12.44] 貴方はどうして 僕に手を作ったんだ
[01:18.91] 海より大きく 砂を流す波も呑み込んで
[01:25.65] 小さな両手は まだ遠くを見てた
[01:33.15] 
[01:31.58] あくびを一つ
[01:34.58] 
[01:41.03] 僕らはゆっくりと眠っていく とても長く
[01:47.66] 頭の真ん中に育っていく大きな木の
[01:54.25] 根本をゆっくりと歩いていく
[01:58.49] 長い迷路の先を恐れないように
[02:05.49] 
[02:07.72] いつかとても追いつけない人に出会うのだろうか
[02:14.46] いつかとても越えられない壁に竦むのだろうか
[02:21.17] いつか貴方もそれを諦めてしまうのだろうか
[02:28.36] ゆっくりと変わっていく ゆっくりと変わっていく
[02:35.06] ゆっくりと変わっていく
[02:40.56] 
[02:37.60] 僕らはゆっくりと忘れていく とても小さく
[02:44.37] 少しずつ崩れる塔を眺めるように
[02:50.83] 僕らはゆっくりと眠っていく
[02:55.00] ゆっくりと眠っていく
[03:00.00] 
[03:01.07] 貴方はゆっくりと変わっていく とても小さく
[03:07.55] あの木の真ん中に育っていく木陰のように
[03:14.22] 貴方はゆっくりと走っていく
[03:18.40] 長い迷路の先も恐れないままで
[03:27.85] 確かに迷いながら